/* Create database restaurantes;
use restaurantes;

CREATE TABLE IF NOT EXISTS restaurantes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    imagem_url VARCHAR(255) NOT NULL,
    avaliacao FLOAT NOT NULL,
    tipo VARCHAR(255) NOT NULL,
    distancia FLOAT NOT NULL,
    tempo_entrega INT NOT NULL,
    valor_medio DECIMAL(10, 2) NOT NULL
);

INSERT INTO restaurantes (nome, imagem_url, avaliacao, tipo, distancia, tempo_entrega, valor_medio) VALUES
('McDonalds', 'img/mcDonaldsImg.svg', 4.5, 'Lanches', 2.5, 30, 25.00),
('Burger King', 'img/burguerKingImg.svg', 4.0, 'Lanches', 3.0, 40, 30.00),
('Subway', 'img/subwayImg.svg', 3.8, 'Lanches', 1.5, 25, 50.00),
('Habbib´s', 'img/habibsLogo.svg', 4.2, 'Esfihha', 2.0, 35, 40.00),
('Ragazzo', 'img/logoRagazzo.svg', 4.7, 'Padaria', 1.0, 20, 20.00),
('Dona Deôla', 'img/donaDeolaImg.svg', 3.5, 'Padaria', 4.0, 45, 35.00);

select * from restaurantes;

-- ------------//----------- --

CREATE TABLE IF NOT EXISTS lanches (
    id INT AUTO_INCREMENT PRIMARY KEY,
    restaurante_id INT,
    imagem_url VARCHAR(255) NOT NULL,
    FOREIGN KEY (restaurante_id) REFERENCES restaurantes(id)
);

INSERT INTO lanches (restaurante_id, imagem_url) VALUES
(1, 'img/lancheMC1.svg'), (1, 'img/lancheMC2.svg'), (1, 'img/lancheMC3.svg'), (1, 'img/lancheMC4.svg'), (1, 'img/lancheMC5.svg'),
(1, 'img/lancheMC6.svg'), (1, 'img/lancheMC7.svg'), (1, 'img/lancheMC8.svg'), (1, 'img/lancheMC9.svg'), (1, 'img/lancheMC10.svg'),
-- ----------------//------------------- --
(2, 'img/lancheBK1.svg'), (2, 'img/lancheBK2.svg'), (2, 'img/lancheBK3.svg'), (2, 'img/lancheBK4.svg'), (2, 'img/lancheBK5.svg'),
(2, 'img/lancheBK6.svg'), (2, 'img/lancheBK7.svg'), (2, 'img/lancheBK8.svg'), (2, 'img/lancheBK9.svg'), (2, 'img/lancheBK10.svg'),
-- ----------------//------------------- --
(3, 'img/lancheSW1.svg'), (3, 'img/lancheSW2.svg'), (3, 'img/lancheSW3.svg'), (3, 'img/lancheSW4.svg'), (3, 'img/lancheSW5.svg'),
(3, 'img/lancheSW6.svg'), (3, 'img/lancheSW7.svg'), (3, 'img/lancheSW8.svg'), (3, 'img/lancheSW9.svg'), (3, 'img/lancheSW10.svg'),
-- ----------------//------------------- --
(4, 'img/lancheHB1.svg'), (4, 'img/lancheHB2.svg'), (4, 'img/lancheHB3.svg'), (4, 'img/lancheHB4.svg'), (4, 'img/lancheHB5.svg'),
(4, 'img/lancheHB6.svg'), (4, 'img/lancheHB7.svg'), (4, 'img/lancheHB8.svg'), (4, 'img/lancheHB9.svg'), (4, 'img/lancheHB10.svg'),
-- ----------------//------------------- --
(5, 'img/lancheRZ1.svg'), (5, 'img/lancheRZ2.svg'), (5, 'img/lancheRZ3.svg'), (5, 'img/lancheRZ4.svg'), (5, 'img/lancheRZ5.svg'),
(5, 'img/lancheRZ6.svg'), (5, 'img/lancheRZ7.svg'), (5, 'img/lancheRZ8.svg'), (5, 'img/lancheRZ9.svg'), (5, 'img/lancheRZ10.svg');

select * from lanches;

-- ------------//----------- --

Create table if not exists acompanhamentos (
	id INT AUTO_INCREMENT PRIMARY KEY,
    restaurante_id INT,
    imagem_url VARCHAR(255) NOT NULL,
    FOREIGN KEY (restaurante_id) REFERENCES restaurantes(id)
);

INSERT INTO acompanhamentos (restaurante_id, imagem_url) VALUES
(1, 'img/acompMC1.svg'), (1, 'img/acompMC2.svg'), (1, 'img/acompMC3.svg'), (1, 'img/acompMC4.svg'), (1, 'img/acompMC5.svg'),
(1, 'img/acompMC6.svg'), (1, 'img/acompMC7.svg'), (1, 'img/acompMC8.svg'), (1, 'img/acompMC9.svg'), (1, 'img/acompMC10.svg'),
-- ---------------//---------------- --
(2, 'img/acompBK1.svg'), (2, 'img/acompBK2.svg'), (2, 'img/acompBK3.svg'), (2, 'img/acompBK4.svg'), (2, 'img/acompBK5.svg'),
(2, 'img/acompBK6.svg'), (2, 'img/acompBK7.svg'), (2, 'img/acompBK8.svg'), (2, 'img/acompBK9.svg'), (2, 'img/acompBK10.svg'),
-- --------------//-----------------
(3, 'img/acompSW1.svg'), (3, 'img/acompSW2.svg'), (3, 'img/acompSW3.svg'), (3, 'img/acompSW4.svg'), (3, 'img/acompSW5.svg'),
(3, 'img/acompSW6.svg'), (3, 'img/acompSW7.svg'), (3, 'img/acompSW8.svg'), (3, 'img/acompSW9.svg'), (3, 'img/acompSW10.svg'),
-- --------------//-----------------
(4, 'img/acompHB1.svg'), (4, 'img/acompHB2.svg'), (4, 'img/acompHB3.svg'), (4, 'img/acompHB4.svg'), (4, 'img/acompHB5.svg'),
(4, 'img/acompHB6.svg'), (4, 'img/acompHB7.svg'), (4, 'img/acompHB8.svg'), (4, 'img/acompHB9.svg'), (4, 'img/acompHB10.svg'),
-- --------------//-----------------
(5, 'img/acompRZ1.svg'), (5, 'img/acompRZ2.svg'), (5, 'img/acompRZ3.svg'), (5, 'img/acompRZ4.svg'), (5, 'img/acompRZ5.svg'),
(5, 'img/acompRZ6.svg'), (5, 'img/acompRZ7.svg'), (5, 'img/acompRZ8.svg'), (5, 'img/acompRZ9.svg'), (5, 'img/acompRZ10.svg');
select * from acompanhamentos;

-- ------------//----------- --

Create table if not exists sobremesas(
	id INT AUTO_INCREMENT PRIMARY KEY,
	restaurante_id INT,
	imagem_url VARCHAR(255) NOT NULL,
    FOREIGN KEY (restaurante_id) REFERENCES restaurantes(id)
);

INSERT INTO sobremesas (restaurante_id, imagem_url) VALUES
(1, 'img/sobremesaMC1.svg'), (1, 'img/sobremesaMC2.svg'), (1, 'img/sobremesaMC3.svg'), (1, 'img/sobremesaMC4.svg'), (1, 'img/sobremesaMC5.svg'),
(1, 'img/sobremesaMC6.svg'), (1, 'img/sobremesaMC7.svg'), (1, 'img/sobremesaMC8.svg'), (1, 'img/sobremesaMC.svg'), (1, 'img/sobremesaMC10.svg'),
-- ---------------//--------------- --
(2, 'img/sobremesaBK1.svg'), (2, 'img/sobremesaBK2.svg'), (2, 'img/sobremesaBK3.svg'), (2, 'img/sobremesaBK4.svg'), (2, 'img/sobremesaBK5.svg'),
(2, 'img/sobremesaBK6.svg'), (2, 'img/sobremesaBK7.svg'), (2, 'img/sobremesaBK8.svg'), (2, 'img/sobremesaBK9.svg'), (2, 'img/sobremesaBK10.svg'),
 -- ---------------//--------------- --
(3, 'img/sobremesaSW1.svg'), (3, 'img/sobremesaSW2.svg'), (3, 'img/sobremesaSW3.svg'), (3, 'img/sobremesaSW4.svg'), (3, 'img/sobremesaSW5.svg'),
(3, 'img/sobremesaSW6.svg'), (3, 'img/sobremesaSW7.svg'), (3, 'img/sobremesaSW8.svg'), (3, 'img/sobremesaSW9.svg'), (3, 'img/sobremesaSW10.svg'),
 -- ---------------//--------------- --
(4, 'img/sobremesaHB1.svg'), (4, 'img/sobremesaHB2.svg'), (4, 'img/sobremesaHB3.svg'), (4, 'img/sobremesaHB4.svg'), (4, 'img/sobremesaHB5.svg'),
(4, 'img/sobremesaHB6.svg'), (4, 'img/sobremesaHB7.svg'), (4, 'img/sobremesaHB8.svg'), (4, 'img/sobremesaHB9.svg'), (4, 'img/sobremesaHB10.svg'),
 -- ---------------//--------------- --
(5, 'img/sobremesaRZ1.svg'), (5, 'img/sobremesaRZ2.svg'), (5, 'img/sobremesaRZ3.svg'), (5, 'img/sobremesaRZ4.svg'), (5, 'img/sobremesaRZ5.svg'),
(5, 'img/sobremesaRZ6.svg'), (5, 'img/sobremesaRZ7.svg'), (5, 'img/sobremesaRZ8.svg'), (5, 'img/sobremesaRZ9.svg'), (5, 'img/sobremesaRZ10.svg');
 select * from sobremesas; 
 
 -- ------------//----------- --
 
 create table if not exists parceiros(
	 id INT AUTO_INCREMENT PRIMARY KEY,
	 nome VARCHAR(255) NOT NULL,
     numero VARCHAR (255) NOT NULL,
	 email VARCHAR(255) NOT NULL
 );
 
insert into parceiros (nome, numero, email) values
 
('McDonalds', '4516-4312', 'mcdonalds@gmail.com'),
('Burger King', '4898-6598', 'burgerking@gmail.com'),
('SubWay', '4176-9986', 'subway@gmail.com'),
('Habib´s', '4002-8922', 'habibs@gmail.com'),
('Ragazzo', '4067-7765', 'ragazzo@gmail.com');
select * from parceiros; 
 -- ------------//----------- -- */